<?php
############################################################
# \-\-\-\-\-\-\     AzDG  - S C R I P T S    /-/-/-/-/-/-/ #
############################################################
# AzDGDatingMedium        Version 1.9.3                    #
# Written by              AzDG (support@azdg.com)          #
# Created 29/08/03        Last Modified 14/05/07           #
# Scripts Home:           http://www.azdg.com              #
############################################################
# File name               options.inc.php                  #
# File purpose            Additional configuration file    #
# File created by         AzDG <support@azdg.com>          #
############################################################
# This file has been generated by admin script, be careful #
# on file change.                                          #
############################################################

define('C_MAINTENANCE_MODE','0');
define('C_MAINTENANCE_MESSAGE','A weboldal karbantartás alatt. Reméljük hamarosan jelentkezünk...');
define('C_FROMM','info@hotbull.hu');
define('C_MAILS','10');
define('C_LASTREG','15');
define('C_MOSTPOP','15');
define('C_APAGE','100');
define('C_CPAGE','5');
define('C_CHECK_REGISTER','1');
define('C_REG_EMAIL','0');
define('C_REG_DAYS','7');
define('C_UPDATE_ALLOW','2');
define('C_REMOVE_ALLOW','2');
define('C_SHOW_LANG','3');
define('C_MULTLANG_DEF','1');
define('C_POPULARITY','2');
define('C_HITS_VIEW','1');
define('C_HITS_MAIL_FROM','0');
define('C_HITS_MAIL_TO','5');
define('C_HITS_SEND_FROM','0');
define('C_HITS_SEND_TO','5');
define('C_HITS_BEDROOM','3');
define('C_HITS_TIME','24');
define('C_BADWORDS_ENABLE','1');
define('C_BADWORDS','*hülye*,*marha*,escort*,esc,*sexforeal*,*sexforea*');
define('C_BADWORDS_ERR','0');
define('C_BADWORDS_MES','Sorry - you have entered badword in the one of the text fields');
define('C_BADWORDS_REP','1');
define('C_BADWORDS_REPW','####');
define('C_AUDIO_ALLOW','3');
define('C_AUDIO_SIZE','500');
define('C_AUDIO_AUTOSTART','1');
define('C_AUDIO_LOOP','0');
define('C_AUDIO_PLAYER','2');
define('C_CARD_ROW','3');
define('C_CARD_MAIL','0');
define('C_CARD_ALIVE','30');
define('C_AFF_ENABLE','1');
define('C_COOKIE_LIFE','30');
define('C_COOKIE_NAME','AzDGAff');
define('C_AFF_MAX','50');
define('C_BANNER_ALLOW','1');
define('C_FIRSTNS','2');
define('C_FIRSTNB','16');
define('C_LASTNS','2');
define('C_LASTNB','30');
define('C_PASSS','2');
define('C_PASSB','16');
define('C_AGES','18');
define('C_AGEB','99');
define('C_HOBBW','40');
define('C_HOBBB','255');
define('C_DESCW','40');
define('C_DESCB','2000');
define('C_CITYB','32');
define('C_FIRSTNR','0');
define('C_LASTNR','0');
define('C_BIRTHR','1');
define('C_GENDR','0');
define('C_CNTRR','1');
define('C_CITYR','0');
define('C_PURPR','1');
define('C_MARSR','0');
define('C_HOBBR','0');
define('C_HGHTR','0');
define('C_WGHTR','0');
define('C_CHILDR','1');
define('C_HAIRR','0');
define('C_EYER','0');
define('C_ETNR','0');
define('C_RELR','0');
define('C_SMOKER','0');
define('C_DRINKR','0');
define('C_EDUCR','0');
define('C_JOBR','0');
define('C_PHOTOR','0');
define('C_PHONER','0');
define('C_ZIPR','0');
define('C_HDYFUR','0');
define('C_SETNR','0');
define('C_SGENDR','0');
define('C_SRELR','0');
define('C_SAGER','0');
define('C_SWGHTR','0');
define('C_SHGHTR','0');
define('C_AGR','1');
define('C_CHANGE_GENDER','0');
define('C_CHANGE_EMAIL','1');
define('C_FORUM','1');
define('C_FORUM_ACCESS','-1');
define('C_HIDE_FIELDS','0');
define('C_USERNAMESH','0');
define('C_FIRSTSH','256');
define('C_LASTSH','256');
define('C_BIRTHDAYSH','0');
define('C_GENDERSH','256');
define('C_COUNTRYSH','0');
define('C_CITYSH','0');
define('C_PURPOSESH','0');
define('C_MARSTATSH','0');
define('C_HEIGHTSH','0');
define('C_WEIGHTSH','0');
define('C_CHILDSH','0');
define('C_HCOLORSH','0');
define('C_ECOLORSH','0');
define('C_ETHNICITYSH','0');
define('C_RELIGIONSH','0');
define('C_SMOKESH','0');
define('C_DRINKSH','0');
define('C_EDUCATIONSH','256');
define('C_JOBSH','0');
define('C_HOBBYSH','0');
define('C_DESCRSH','0');
define('C_PHOTOSH','-1');
define('C_PHONESH','256');
define('C_ZIPSH','0');
define('C_SETHNICITYSH','0');
define('C_SGENDERSH','0');
define('C_SRELIGIONSH','0');
define('C_SAGESH','0');
define('C_SWEIGHTSH','0');
define('C_SHEIGHTSH','0');
define('C_HOROSH','0');
define('C_EMAILSH','256');
define('C_URLSH','256');
define('C_ICQSH','256');
define('C_AIMSH','256');
define('C_REGDATE','0');
define('C_ACCDATE','0');
define('C_USERTYPE','256');
define('C_VIEWS','0');
define('C_ONLINESTAT','0');
define('C_POPULARITYSH','0');
define('C_AUDIOSH','0');
define('C_SENDSH','0');
define('C_CARDSH','0');
define('C_MAILSH','256');
define('C_BEDSH','0');
define('C_BADSH','0');
define('C_BANSH','0');
define('C_WELCOME_TITLE','');
define('C_WELCOME_MESSAGE','<font color="\"><br /> </font>');
define('C_RECOMMENDED','1');
define('C_RECOM_NUM','3');
define('C_QSEARCH_BIRTHDAY','0');
define('C_LAST_WITH_PHOTOS','1');
define('C_MOST_POPULAR','1');
define('C_NEWS_ALLOW','1');
define('C_NEWS_NUM','1');
define('C_TOP_MANS','1');
define('C_TOP_WOMANS','1');
define('C_TOP_NUM','12');
define('C_BIRTHDAY','1');
define('C_SHOW_PHOTOS_FIRST','0');
define('C_MAXSZ','25600');
define('C_HACK3','0');
define('C_MAXWD','9600');
define('C_MAXHG','7200');
define('C_SECURITY','0');
define('C_NO_NAME','0');
define('C_REPLYS','0');
define('C_REPLYM','0');
define('C_SEARCH_PHOTO','1');
define('C_DATE_FORMAT','{DAY}.{NUMERIC_MONTH}.{YEAR}');
define('C_LONG_DATE_FORMAT','{DAY}.{NUMERIC_MONTH}.{YEAR}, {TIME}');
define('C_TIME_DIFF','0');
define('C_AUTO_LOGIN','0');
define('C_FEEDBACK','-1');
define('C_FEEDBACK_MAIL','0');
define('C_ADVSEARCH','-1');
define('C_SEARCH','-1');
define('C_QSEARCH','-1');
define('C_ONLINE','-1');
define('C_BAD','-1');
define('C_VIEW','0');
define('C_MAIL','256');
define('C_ANOTHER_MAIL','256');
define('C_FAQ_FOR','-1');
define('C_RECOM','1');
define('C_HAVE_MESSAGE','1');
define('C_ADD_CONFIRM','0');
define('C_SHOW_USER','3');
define('C_USERNAME','USERNAME');
define('C_LOGIN_COOKIE','AzDGLog');
define('C_MPAGES','20');
define('C_PAYMENT_USE','0');
define('C_PAYMENT_WHO','0');
define('C_PAYMENT_LINK','1');
define('C_PAYMENT_ICQ','1');
define('C_PAYMENT_AIM','1');
define('C_PAYMENT_URL','1');
define('C_PAYMENT_PHONE','1');
define('C_PAYMENT_PAYPAL','0');
define('C_PAYMENT_EMAIL','some@some.com');
define('C_PAYMENT_2CHECKOUT','0');
define('C_PAYMENT_2LOGIN','0');
define('C_PAYMENT_2DEMO','1');
define('C_PAYMENT_2SECRET','secret_word');
define('C_ALLOW_CHAT','1');
define('C_CHAT_REG','0');
define('C_CHAT_MAIL_CHARS','5');
define('C_STAT_COUNTRY','2');
define('C_STAT_GENDER','1');
define('C_STAT_MARITAL','2');
define('C_STAT_RELATION','2');
define('C_STAT_CHILDREN','2');
define('C_STAT_HEIGHT','2');
define('C_STAT_WEIGHT','2');
define('C_STAT_HAIR','2');
define('C_STAT_EYES','2');
define('C_STAT_ETNICITY','2');
define('C_STAT_RELIGION','2');
define('C_STAT_SMOKE','2');
define('C_STAT_DRINK','2');
define('C_STAT_EDUCATION','2');
define('C_STAT_HDYFU','0');
define('C_STAT_HORO','2');

############## New constants in version 1.5.x ##############
define('C_UPDATE_PARAMS','0');
define('C_ADDRESSR','0');
define('C_ADDRESSSH','256');
define('C_LANGR','0');
define('C_LANGSH','0');
define('C_LINKS','-1');
define('C_ONLINE_MEMBER_TIME','1800');
define('C_CLEAR_HITS','1');
define('C_TOP_MORE','-1');
define('C_DENY_IPS','41.82.*.*,41.83.*.*,79.121.4.29,41.214.*.*,89.134.201.26,100.98.101.156,46.107.180.106,82.144.161.211,84.0.214.224,142.59.138.14,176.77.133.253,89.135.95.55,109.110.192.83,81.183.45.155,94.44.254.195,188.142.160.32,92.249.144.79,91.83.26.164,92.249.144.37,91.242.55.201,91.221.66.2,185.103.110.72,77.111.244.159');
define('C_PRIV_IPS','');
define('C_IPS_ACCESS','1');
define('C_BACK_WELCOME','0');
define('C_WHO_CAN_SHOW','-1');
define('C_MONEY_CURRENCY','$');
define('C_SEND_ONFIRST','0');
define('C_THUMBNAIL_USE','2');
define('C_TH_WIDTH','140');
define('C_TH_HEIGHT','0');
define('C_TH_AUTO','0');
define('C_TH_QUALITY','84');
define('C_CRYPT_URL','1');
define('C_CRYPT_KEY','MyKey');
define('C_ENABLE_MSCTRL','0');
define('C_SUBSCRIBE','-1');
define('C_LAST_SUBSCRIBE','2007-05-28 11:37:52');
define('C_SEARCH_PHOTO_WIDTH','150');
define('C_SEARCH_PHOTO_LINK','1');
define('C_AUTO_PAYMENT','1');
define('C_PAYMENT_MAIL','1');

################# Most Important Constants #################
define('C_IMG_ERR','1');
define('C_HACK1','1');
define('C_HACK2','1');
define('C_SESS','0');
define('C_ID','0');
define('C_UNICM','1');

############## New constants in version 1.6.x ##############
define('C_ADMINDIR','admin');
define('C_MODERDIR','moder');
define('C_TMPDIR','tmp');
define('C_CACHE_TYPE','1');
define('C_CACHE_TIME','600');
define('C_CACHE_WHAT','14591');
define('C_SEND_KISS','0');
define('C_HITS_KISS','2');
define('C_KISS_NOTIFY','0');
define('C_BIG_PHOTOSH','-1');
define('C_REGISTER_TYPE','0');
define('C_REGISTER_ACCESS','-1');
define('C_REGISTER_NOTE','1');
define('C_AVAILABLE_LANG','default,hu,default');
define('C_DEFAULT_LANG','hu');
define('C_EDIT_LANG','hu');
define('C_SHOW_REGISTERED','1');
define('C_LOGIN_CHARS','A-Za-z0-9_');
define('C_BIRTHDAY_STEP','15');
define('C_NOTIFY_ADMIN','0');
define('C_CHECK_WPHOTOS','0');
define('C_USE_WATERMARK','0');
define('C_WATERMARK_TYPE','1');
define('C_WATERMARK_TEXT','AzDG.com');
define('C_WATERMARK_TEXT_COLOR','#000000');
define('C_WATERMARK_TEXT_OR','1');
define('C_WATERMARK_IMAGE','watermark.png');
define('C_WATERMARK_POSITION','2');
define('C_PLANS','-1');
define('C_OPTIONS','0');
define('C_OPTIONS_TEMPLATE','256');
define('C_RATE','0');
define('C_RATE_DIGITS','1');
define('C_RATE_MIN_HITS','0');
define('C_WHO_SEEN_OWN','0');
define('C_WHO_SEEN_OTHER','256');
define('C_WHO_SEEN_STEP','20');
define('C_VOTE','-1');
define('C_GRAFLEN','150');
define('C_TTR','24');
define('C_VIV','1');
define('C_VRL','1');
define('C_RESULTS_AFTER_SUCC_VOTE','-1');
define('C_RESULTS_AFTER_UNSUCC_VOTE','-1');
define('C_SCOUNTRYSH','0');
define('C_SMARSTATSH','0');
define('C_SCHILDSH','0');
define('C_SHCOLORSH','0');
define('C_SECOLORSH','0');
define('C_SSMOKESH','0');
define('C_SDRINKSH','0');
define('C_SEDUCATIONSH','256');
define('C_SCNTRR','0');
define('C_SMARSR','0');
define('C_SCHILDR','0');
define('C_SHAIRR','0');
define('C_SEYER','0');
define('C_SSMOKER','0');
define('C_SDRINKR','0');
define('C_SEDUCR','0');
define('C_MATCHMAKER','0');
define('C_FORUMS_STEP','25');
define('C_POSTS_STEP','10');
define('C_STATISTICS','0');
define('C_ADMINEDIT1','2147483647');
define('C_ADMINEDIT2','2147483647');
define('C_ADMINVIEW1','2147483647');
define('C_ADMINVIEW2','2147483647');
define('C_EDITVIEWEMPTY','1');
define('C_WHOSEENTIME','30');
define('C_NEWS_MLTLNG','1');
define('C_FAQ_MLTLNG','1');

############## New constants in version 1.7.x ############## 
define('C_SEE_ANOTHER_COMMENTS','256');
define('C_SEE_OWN_COMMENTS','256');
define('C_BADWORD_COMMENTS','1');
define('C_REPLY_COMMENTS','256');
define('C_REMOVE_COMMENTS','256');
define('C_ADD_COMMENTS','256');
define('C_DEBUG','0'); 
define('C_SHOW_SEARCH_COUNT','-1');
define('C_COMMENT_PHOTO','256');
define('C_VERIFY_IMAGE_REGISTER','0');
define('C_VERIFY_IMAGE_LOGIN','0');
define('C_DECREASE_IMAGES','1');
define('C_PICTURE_WIDTH','640');
define('C_PICTURE_HEIGHT','480');
define('C_PICTURE_AUTO','0');
define('C_PICTURE_QUALITY','90');
define('C_VIEW_PHOTOS_SHOW','10');
define('C_VIEW_PHOTOS_STEP','10');
define('C_ALLOW_RIGHT_CLICK','0');
define('C_ALLOW_RIGHT_CLICK_MESSAGE','0');
define('C_SR_COLUMNS','-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,0,-1,256,-1,-1');
define('C_SRC_PAGE','20');
define('C_VISITED_PROFILES','0');
define('C_WATERMARK_TEXT_TRANSPARENCY','50');
define('C_TEMPLATE_RANDOM','256');
define('C_SHOW_EXPIRE_PRIV','1');
define('C_CAN_NO_RATE','0');
define('C_DEF_RATE','1');
define('C_BIRTHDAY_WITH_DAY','0');
define('C_USE_GALLERY','0');
define('C_DONT_SHOW_CHANGED_PHOTOS','0');
define('C_GALLERY_COLUMN','4');
define('C_GALLERY_ROW','3');
define('C_ONLINE_GENDER','-1');
define('C_ONLINE_USERTYPE','256');
define('C_ONLINE_PICTURE','-1');
define('C_BODYTYPER','0');
define('C_BODYTYPESH','0');
define('C_ORIENTATIONR','1');
define('C_ORIENTATIONSH','0');
define('C_INTERESTSR','0');
define('C_INTERESTSSH','0');
define('C_STATER','0');
define('C_STATESH','256');
define('C_REGISTER_FIELDS1','33529980');
define('C_REGISTER_FIELDS2','195069');
define('C_UPDATE_FIELDS1','33529980');
define('C_UPDATE_FIELDS2','195069');
define('C_SRCH','256,256,-1,-1,-1,-1,-1,-1,-1,-1,256,256,256,-1,256,-1,-1,256,256,256,256,256,256,256,256,256,256,256,256,256,256,-1,-1,256,-1,-1,-1,256,256,256');
define('C_ADVSRCH','256,256,-1,-1,-1,-1,-1,-1,-1,-1,256,256,-1,-1,256,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,256,256,256,256,256,256,-1,-1,256,-1,-1,-1,-1,256,256');
define('C_SEARCH_STEPS','20,50,100');
define('C_PRIV_SHOW_FIRST','0');
define('C_SEARCH_PHOTO_AUTORESIZE','1');
define('C_PAYMENT_COUPONS','0');
define('C_PAYMENT_IMAGE_CHECKING','1');
define('C_REQ_PHOTO_NUM','3');
define('C_NO_PHOTO','1');
define('C_NO_PHOTO_FILE','no_photo_{G}.png');
define('C_MESSAGING_TYPE','1');
define('C_ADMIN_REMOVE_CONFIRM','1');
define('C_ADMIN_REMOVE_CHECKBOX_MAIL','1');
define('C_ADMIN_REMOVE_PERM','1');
define('C_ADMIN_REMOVE_PERM_WO_CONFIRM','0');
define('C_ADMIN_REMOVE_MAIL','1');
define('C_ADMIN_REMOVE_MAIL_SUBJ','1');
define('C_ADMIN_REMOVE_MAIL_MESS','1');
define('C_ADMIN_REMOVE_MAIL_LANG_ADMIN','0');
define('C_ADMINEDIT3','19');
define('C_ADMINVIEW3','19');
define('C_PAYMENT_MBOOKERS','0');
define('C_PAYMENT_MBOOKERS_EMAIL','email@yoursite.com');
define('C_PAYMENT_NOCHEX','0');
define('C_PAYMENT_NOCHEX_TEST','0');
define('C_PAYMENT_NOCHEX_EMAIL','email@yoursite.com');
define('C_PAYMENT_EGOLD','0');
define('C_PAYMENT_EGOLD_ACCOUNT','100997');
define('C_PAYMENT_EGOLD_NAME','PAYEE_NAME');
define('C_PAYMENT_EGOLD_UNITS','1');
define('C_PAYMENT_WORLDPAY','0');
define('C_PAYMENT_WORLDPAY_ID','WORLDPAY_ID');
define('C_PAYMENT_WORLDPAY_CURRENCY','CURRENCY');
define('C_PAYMENT_WORLDPAY_TEST','0');
define('C_PAYMENT_NETPAY','0');
define('C_PAYMENT_NETPAY_ACCOUNT','NETPAY_ACCOUNT');
define('C_PAYMENT_NETPAY_NAME','NETPAY_NAME');
define('C_PAYMENT_PROTX','0');
define('C_PAYMENT_PROTX_ID','PROTX_ID');
define('C_PAYMENT_PROTX_TEST','0');
define('C_PAYMENT_PROTX_PASS','PASSWORD');
define('C_PAYMENT_PROTX_CURRENCY','CURRENCY');
define('C_LAST_CLEAR_DATE','2021-03-09 09:42:28');
define('C_MAIL_THROUGH_ADMIN','256');

############## New constants in version 1.8.x ############## 
define('C_VIEW_TITLE','{USERNAME}, {AGE}, {COUNTRY}, {CITY}');
define('C_VIEW_KEYWORDS','{HOBBY},{MARSTAT},{RELIGION},{JOB}');
define('C_VIEW_DESCRIPTION','{DESCRIPTION}');
define('C_ARTICLE_TITLE','{SUBJECT} - {SNAME}');
define('C_ARTICLE_DESCRIPTION','{DESCRIPTION}');
define('C_DESCRIPTION_SIZE','500');
define('C_FORUM_TITLE','{FORUM} - {SNAME}');
define('C_CHAT_TITLE','{CHAT} - {SNAME}');
define('C_SEARCH_TITLE','{SEARCH} - {SNAME}');
define('C_REGISTER_TITLE','{REGISTER} - {SNAME}');
define('C_SUBSCRIPTION_TITLE','{SUBSCRIPTION} - {SNAME}');
define('C_MESS_TARGET','1');
define('C_FORUM_SEARCH','-1');
define('C_SEARCH_RESULTS','25');
define('C_FORUM_IP_AST','1');
define('C_FORUM_FIRST_POST','1');
define('C_FORUM_SIGNATURE','0');
define('C_FORUM_TOP','10');
define('C_FORUM_OPTIONS','0');
define('C_FORUM_AVATAR','0');
define('C_FORUM_AVATAR_UPLOAD','0');
define('C_AVATAR_WIDTH','100');
define('C_AVATAR_HEIGHT','100');
define('C_AVATAR_MAXSZ','300');
define('C_FORUM_AVATAR_DECREASE','1');
define('C_FORUM_AVATAR_QUALITY','90');
define('C_AVATAR_EXT','jpg');
define('C_AVATAR_ROW','5');
define('C_SEARCH_TIMEOUT','5');
define('C_SEARCH_LIMIT','1000');
define('C_WIN_REFRESH','60');
define('C_SLIDESHOW','0');
define('C_SLIDESHOW_SPEED','5');
define('C_SLIDESHOW_FILTER','1');
define('C_SLIDESHOW_FILTER_SPEED','3');
define('C_SLIDESHOW_BIG_PHOTOS','0');
define('C_SLIDESHOW_PHOTOS_NUM','3');
define('C_REMOVE_USERS_IN_DAYS','30');
define('C_REMOVE_MESSAGE_IN_DAYS','90');
define('C_NOTICES','1');
define('C_NOTICES_TYPES','7');
define('C_NOTICES_FIELDS1','2147483647');
define('C_NOTICES_FIELDS2','32767');
define('C_NOTICES_FIELDS_PROC','70');
define('C_NOTICES_ABOUT_LEN','20');
define('C_TST_REPLY','256');
define('C_TST_VIEW','256');
define('C_TST_STATUS','0');
define('C_TST_CNT','10');
define('C_TST_COLUMNS','-1,-1,-1,-1,-1,-1,256,256,-1,-1,-1,256,256,256,-1,256,256,256,256,256,256');
define('C_TST_SHOW_COUNT','256');
define('C_SMTP_USE','0');
define('C_SMTP_HOST','localhost');
define('C_SMTP_PORT','25');
define('C_SMTP_SSL','0');
define('C_SMTP_POP3_AUTH_HOST','');
define('C_SMTP_USER','');
define('C_SMTP_PASS','');
define('C_SMTP_REALM','');
define('C_LAST_SHOW_PHOTOS','-1');
define('C_ADRBOOK_SORT','0');
define('C_REG_TERMS','1');
define('C_WHO_IS_WHERE','-1');
define('C_IMSOUND','0');
define('C_IMSOUND_DEFAULT','1');
define('C_PAYMENT_PAYPAL_CURRENCY','USD');
define('C_PAYMENT_MB_CURRENCY','USD');
define('C_BLOG','0');
define('C_BLOG_SEE','-1');
define('C_EDITBLOG','0');
define('C_BLOGPUBLIC_WHO','0');
define('C_BLOGPUBLIC_DELETE','0');
define('C_BLOGPUBLIC_DEFAULT','0'); 
define('C_BPAGES','10');
define('C_MAILSUB_FLAG','0');
define('C_VIEWS_ENABLE','0');
define('C_VIEWS_STEP','10');
define('C_SMALL_INDEX','0');
define('C_ARTICLES_FOR','-1');
define('C_ART_MLTLNG','1');
define('C_TEMPLATE_BACKUP','1');
define('C_MAIL_SENDFROM','1');
define('C_PP_CREATE','0');
define('C_PP_SEE','0');
define('C_PP_STEP','10');
define('C_PP_CHECK','2');
define('C_GLIT_SUB','0');
define('C_GLIT_MES','0');
define('C_FORUM_GLOBAL_MOD_IDS',''); 
define('C_FORUM_BANS','1');
define('C_OTHER_FAVORITES','0');
define('C_OTHER_FAVORITES_FAVONLY','0');
define('C_FORUM_POSTS_SH','0');
define('C_POINTS','256'); 
define('C_ACCESS_LEVELS','1');
define('C_POINT_FIELDS','0,0,0,0,0,0,0,5,5,5,5,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0');
define('C_SMILES_NUMBER','25');
define('C_IP_MOD','0');
define('C_IP_ACTS','0');
define('C_ENGLISH_FILE','default');
define('C_ZIP_RADIUS_Q','256');
define('C_PP_FORALL','0');
define('C_HIDE_PROFILE','0');

############## New constants in version 1.9.x ############## 
define('C_CONTACT_SAME_GENDER','0');
define('C_OWN_COPYRIGHTS','Powered by <a href="http://www.hotbull.hu" class="desc">HotBull.hu</a>');
define('C_UPDPROF_PER','0');
define('C_ONLINE_COUNTRY','-1');
define('C_ONLINE_CITY','-1');
define('C_ONLINE_AGE','-1');
define('C_ONLINE_USERS_NUM','20');
define('C_LOGOUT','1');
define('C_LOGIN_SECURE','1');
define('C_CHECK_ALL','1');
define('C_LASTREG_BG','1');
define('C_LOGIN_URL','');
define('C_DATE2PHRASE','1'); 
define('C_FORUM_STARS','20,50,100,250,500,1000');
define('C_FORUM_STARN','0');
define('C_PH_REQ_GEN','Array');
define('C_HIDE_VIEWPROF','-1');
define('C_HIDE_WHOSEEN','-1');
define('C_MY_TEMP','256');
define('C_OPT_NOMAIL','0');
define('C_FORUM_USERSHERE','0');
define('C_FORUM_STATS','0');
define('C_FORUMC_TITLE','{FORUM} > {FORUM_TITLE} - {SNAME}');
define('C_FORUMT_TITLE','{THREAD_TITLE}');
define('C_FORUMT_DESC','{DESCRIPTION}');
define('C_FORUMT_DESCS','500');
define('C_AJAX_MSGINF','0');
define('C_MSGINF_SEC','30');
define('C_NOTES','0');
define('C_NOTESPAGES','10');
define('LAST_ID','0');
define('LAST_DATE','0928');
define('C_NOT_PRIV','0');
define('C_NOT_PRIV_G','0');
define('C_NOT_PRIV_A','1');
define('C_VERIFY_ALG','1');
define('C_VERIMG_SM','0');
define('C_VERIMG_FORUM','-1');
define('C_VERIMG_COMMENT','0');
define('C_VERIMG_FDBK','0');
define('C_VERIMG_BCOM','0');
define('C_THUMB_SIDE','10');
define('C_GD2_QUAL','1');
define('C_PP_ACS','1');
define('C_PAYMENT_WM_ID','0000000000000');
define('C_PAYMENT_WM_PURSE','Z3333333333333');
define('C_PAYMENT_WM_MODE','0');
define('C_PAYMENT_WM','0');
define('C_PAYMENT_SECRET','secret_word');
define('C_PP_PROC_ALLOW','0');
define('C_PP_PROC','40,20,20,20');
define('C_VP_STAT','1');
define('C_SEF','0');
define('C_SEF_ENCODE','1');
define('C_SEF_VP','users/{LANGUAGE}/{ID}.htm');
define('C_SEF_ST','stat/{LANGUAGE}');
define('C_SEF_LAST','lastest/{LANGUAGE}/{FROM}/{GENDER}');
define('C_SEF_TOP','best/{LANGUAGE}/{FROM}/{GENDER}/{PIC}');
define('C_SEF_HOTTOP','hotornot/{LANGUAGE}/{FROM}/{GENDER}');
define('C_SEF_BLOGS','usersblogs/{LANGUAGE}/{FROM}/{CAT}');
define('C_SEF_BLOG','myblog/{LANGUAGE}/{ID}');
define('C_SEF_LINKS','site/{LANGUAGE}/{ID}/{TITLE}');
define('C_SEF_LINKS_CAT','sites/{LANGUAGE}/{FROM}/{ID}/{TITLE}');
define('C_SEF_LINKS_CATN','20');
define('C_SEF_FORUM_INDEX','forum/{LANGUAGE}');
define('C_SEF_FORUM_FORUM','forum/{LANGUAGE}/{FORUM}/{TITLE}');
define('C_SEF_FORUM_THREAD','forum_thread/{LANGUAGE}/{PARAM}/{THREAD}/{TITLE}');
define('C_MYSQL_CHARSET',''); 
define('C_AUTOSUBS','0');
define('C_AUTOSUBS_GENDER','1');
define('C_AUTOSUBS_PHOTO','1');
define('C_AUTOSUBS_REM','0');
define('C_NO_KISS','0');
define('C_SUPER_KISS','256');
define('C_LINK_WHO','256');
define('C_LINK_DESCR_LIMIT','500');
define('C_VERIMG_LINKS','1');
define('C_REC_LINK','1');
define('C_REC_SHOW','1');
define('C_REC_VAL','<a href=');
define('C_REC_EXACT','1');
define('C_LINK_ADD','3');
define('C_VPRATE','3');
define('C_PRATE','0');
define('C_PRATE_ACL','0');
define('C_PRATE_LINK','0');
define('C_PRATE_KEY','Key');
define('C_HON_LIMIT','3');
define('C_HON_NUM','3');
define('C_HON_MORE','0');
define('C_STATES_FULL','0');
define('C_BLOG_TEXTSIZE','500');
define('C_BLOG_LASTDAYS','0');
define('C_BLOG_HOWADD','1');
define('C_BLOG_CATREQ','0');
define('C_BLOG_VOTEMIN','3');
define('C_BLOG_COMMENTS','0');
define('C_BLOG_COMMENTS_SEE','-1');
define('C_BLOG_IGNOR','1');
define('C_BLOG_CONTACT','0');
define('C_BLOG_BADWORDS','1');
define('C_BLOG_BADWORDSW','*@*,fuck*,bitch');
define('C_BLOG_BADWORDS_ERR','1');
define('C_BLOG_BADWORDS_COM','1');
define('C_BLOG_BADWORDS_COMW','*@*,fuck*,bitch');
define('C_BLOG_BADWORDS_COM_ERR','1');
define('C_BLOG_RATE','0');
define('C_BLOG_TITLE','{BLOG_TITLE}');
define('C_BLOG_DESC','{DESCRIPTION}');
define('C_BLOG_DESCS','500');
define('C_COMMENT_STEP','10');
define('C_REPLY_BCOMMENTS','0');
define('C_BB_IMG_WIDTHMAX','200');
define('C_BB_IMG_NEWWIN','1');
define('C_BB_IMG_MAX','20');
define('C_BB_IMG_EXT','jpg,jpeg,gif,png,bmp');
define('C_BB_VIDEO_MAX','5');
define('C_BB_VIDEO_WIDTH','320');
define('C_BB_VIDEO_HEIGHT','240');
define('C_PROF_LNK','0');
define('C_PROF_LNKSH','0');
define('C_PAYMENT_POINTS','1');
define('C_PAYMENT_POINTS_MAIL','1');
define('C_SR_BANNER','0');
define('C_BB_DESC_ACL','-1,-1,-1,-1,-1,-1,-1,-1,-1');
define('C_BB_PCOM_ACL','-1,-1,-1,-1,-1,256,256,256,256');
define('C_BB_BLOG_ACL','-1,-1,-1,-1,-1,-1,0,0,0');
define('C_BB_BCOM_ACL','-1,0,0,0,0,0,256,3,3');
define('C_BB_FORUM_ACL','-1,-1,-1,-1,-1,-1,256,1,1');
define('C_BB_FSIGN_ACL','0,0,0,0,0,0,3,3,256');
define('C_BB_SM_ACL','0,0,0,0,0,256,0,256,256');
define('C_BB_PN_ACL','-1,-1,-1,-1,-1,-1,0,0,0');
define('C_BB_TM_ACL','0,0,0,0,0,256,256,256,256');
define('C_PLANS_VIS','-1');
define('C_LINKS_DAYS','7');
?>